{
  "name": "web-push-testing",
  "version": "1.0.0",
  "description": "A server that can be run to test against a mocked API endpoint for web push without relying on flaky browser drivers.",
  "main": "server.js",
  "bin": {
    "web-push-testing": "./src/bin/cli.js"
  },
  "scripts": {
    "test": "mocha",
    "coverage": "nyc --reporter=lcov npm test"
  },
  "engines": {
    "node": ">=15.0.0"
  },
  "keywords": [],
  "author": "Marc Alexander",
  "license": "MIT",
  "dependencies": {
    "arg": "^5.0.1",
    "express": "^4.17.2",
    "http_ece": "^1.1.0",
    "jsonwebtoken": "^8.5.1",
    "node-persist": "^2.1.0",
    "ps-node": "^0.1.6",
    "urlsafe-base64": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "eslint": "^8.6.0",
    "eslint-config-xo": "^0.39.0",
    "mocha": "^9.1.3",
    "node-fetch": "^2.6.6",
    "nyc": "^15.1.0",
    "web-push": "^3.4.5"
  }
}
